# basic
resolver kube-dns.kube-system.svc.cluster.local valid=30s;
sendfile           on;
server_tokens      off;
autoindex          off;

# timeout s
send_timeout          600;
keepalive_timeout     600;
proxy_read_timeout    600;
client_body_timeout   600;
client_header_timeout 600;

# buffer size
client_max_body_size          1024m;
client_body_buffer_size       300m;
client_header_buffer_size     10k;
large_client_header_buffers   2 10k;
server_names_hash_bucket_size 128;

# limit conn
# limit_conn_zone $binary_remote_addr zone=addr:5m;
# limit_conn addr 10000;
# limit_rate      1024m;

# 访问控制,修改对应IP,并取消注释
# deny ip;
# allow all;
