dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=2G
dbms.memory.heap.initial_size=4G
dbms.memory.heap.max_size=4G
#dbms.threads.worker_count=10

dbms.default_listen_address=0.0.0.0

dbms.allow_upgrade=true

apoc.import.file.enabled=true
dbms.security.procedures.unrestricted=apoc.*

dbms.directories.logs=/logs
