# basic
#Docker DNS
resolver 127.0.0.1 valid=30s;
#Docker compose
#resolver 127.0.0.11 valid=30s;
#k8s
#resolver kube-dns.kube-system.svc.cluster.local valid=30s;
sendfile           on;
server_tokens      off;
autoindex          off;

# timeout s
send_timeout          60;
keepalive_timeout     65;
proxy_read_timeout    600;
client_body_timeout   300;
client_header_timeout 60;

# buffer size
client_max_body_size          1024m;
client_body_buffer_size       300m;
client_header_buffer_size     10k;
large_client_header_buffers   2 10k;
server_names_hash_bucket_size 128;

# limit conn
limit_conn_zone $binary_remote_addr zone=addr:5m;
limit_conn addr 500;
limit_rate      1024k;
