# proxy header
proxy_set_header Host                    $http_host;
proxy_set_header Upgrade                 $http_upgrade;
proxy_set_header Connection              "upgrade";
proxy_set_header X-Real-IP               $remote_addr;
proxy_set_header X-Forwarded-Proto       $scheme;
proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
proxy_set_header X-Appengine-Remote-Addr $remote_addr;

# header
add_header Server                            'yasin/latest';
add_header Pragma                            'no-cache';
add_header Referrer-Policy                   'origin';
add_header X-Content-Type-Options            'nosniff';
add_header X-Download-Options                'noopen';
add_header X-Frame-Options                   'SAMEORIGIN';
add_header X-Xss-Protection                  '1; mode=block';
add_header X-Permitted-Cross-Domain-Policies 'none';
add_header Strict-Transport-Security         'max-age=16070400; includeSubdomains';
add_header Content-Security-Policy           "default-src * 'self';font-src * data:;connect-src *;img-src * 'self' data:;style-src * 'unsafe-inline';media-src *;script-src * 'self' 'unsafe-inline' 'unsafe-eval'";
add_header Cache-Control                     'no-store';
add_header Set-Cookie                        'sign=yasin; HttpOnly; Secure';