# proxy pass
set $yasin_proxy    http://localhost:8888;

if ($request_method = 'OPTIONS') {
    return 200;
}

location ~ /\.ht {
    deny all;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
#     valid_referers none blocked ~.*;
#     if ($invalid_referer) {
#         return 404;
#     }
}

location / {
    try_files $uri $uri/ /index.html?/$request_uri;
    #deny 192.0.0.1;
    #allow all;
}

if ($query_string ~* "union.*select.*\(") {
    rewrite ^/(.*)$ $host
    permanent;
}

if ($query_string ~* "concat.*\(") {
    rewrite ^/(.*)$ $host
    permanent;
}

error_page 403 404         /404.html;
location = /404.html {
    root   /opt/bitnami/nginx/html;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root   /opt/bitnami/nginx/html;
}