worker_processes  auto;

events {
    use epoll;
    worker_connections  8192;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main '$remote_addr $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '$http_user_agent $http_x_forwarded_for $request_time '
                     '"$upstream_response_time $upstream_addr $upstream_status"';
    access_log /opt/bitnami/nginx/logs/access.log main;

    sendfile        on;
    keepalive_timeout  65;
    proxy_read_timeout  600;
    resolver  kube-dns.kube-system.svc.cluster.local valid=30s;

    #set headers for api
    proxy_set_header Host                    $http_host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Forwarded-Proto       $scheme;
    proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header X-Appengine-Remote-Addr $remote_addr;

    #cors config
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Max-Age' 1728000 always;
    add_header Referrer-Policy 'origin';
    add_header 'Vary' "Origin";

    #opti config
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 8;
    gzip_types application/javascript text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_static on;

    server {
        listen 80;
        server_name yasin.app;
        client_max_body_size 1024M;
        server_tokens off;
        root /opt/bitnami/nginx/html;

        if ($request_method = 'OPTIONS') {
            return 200;
        }

        location / {
            try_files $uri $uri/ /index.html?/$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name yasin.app;
        client_max_body_size 1024M;
        server_tokens off;
        root /opt/bitnami/nginx/html;

        #ssl verify.
        ssl_prefer_server_ciphers    on;
        ssl_certificate      /home/yasin/nginx/ca/server.crt;
        ssl_certificate_key  /home/yasin/nginx/ca/server.key;
        ssl_protocols    TLSv1.2;

        if ($request_method = 'OPTIONS') {
            return 200;
        }

        location / {
            try_files $uri $uri/ /index.html?/$request_uri;
        }
    }
}