worker_processes  8;

events {
    use epoll;
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    log_format main '$remote_addr $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '$http_user_agent $http_x_forwarded_for $request_time '
                    '"$upstream_response_time $upstream_addr $upstream_status"';
    access_log /opt/bitnami/nginx/logs/access.log main;
    error_log  /opt/bitnami/nginx/logs/error.log;

    include conf.d/mime.types;
    include conf.d/basic.conf;
    include conf.d/header.conf;
    include conf.d/cors.conf;
    include conf.d/fastcgi.conf;
    include conf.d/gzip.conf;

    server {
        server_name yasin.com.cn;
        listen 8443      ssl;
        listen [::]:8443 ssl;
        root  /opt/bitnami/nginx/html;
        #root /home/yasin/data/web-root;

        #ssl verify
        ssl_verify_client optional;
        ssl_client_certificate    /home/yasin/nginx/ca/ca.crt;
        ssl_certificate           /home/yasin/nginx/ca/server.crt;
        ssl_certificate_key       /home/yasin/nginx/ca/server.key;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_session_cache         shared:SSL:1m;
        ssl_session_timeout       5m;

        include conf.d/proxy.conf;
#         location ~ /api/v1/agent {
#             if ($ssl_client_verify != SUCCESS) {
#                 return 401;
#             }
#             proxy_pass $agentsvc_proxy;
#         }
    }

    server {
        server_name yasin.com.cn;
        listen 8080;
        listen [::]:8080;
        root  /opt/bitnami/nginx/html;
        #root /home/yasin/data/web-root;

        include conf.d/proxy.conf;
    }
}