input {
    file {
        path => "/netflow/log/eve.json"
        start_position => "beginning"
        codec => "json"
    }
}

filter {
    if [event_type] != "flow" and [event_type] != "alert" {
        drop{}
    }
    if [event_type] == "flow" and ([flow][bytes_toclient] < 500 or [flow][bytes_toserver] < 500) {
        drop{}
    }
    mutate{
        remove_field => ["@timestamp","@version","host","path","type","tags"]
    }
}

output {
    if [event_type] == "flow"{
        kafka {
            bootstrap_servers => "localhost:9092"
            topic_id => "flow"
            codec => "json"
        }
    }
    if [event_type] == "alert"{
        kafka {
            bootstrap_servers => "localhost:9092"
            topic_id => "alert"
            codec => "json"
        }
    }
}