worker_processes  4;

events {
    worker_connections  1024;
}

http {
    #配置上游服务器集群信息
    upstream es-cluster {
        server es-master:9200 weight=1;
        server es-node1:9200 weight=1;
        keepalive 1000;
    }

    #配置服务器代理
    server {
        listen 9200;
        server_name 0.0.0.0;

        location / {
            proxy_http_version  1.1;
            proxy_set_header    Connection "";
            proxy_pass http://es-cluster;
        }

        location /nginx-status {
            stub_status on;
        }
    }
}
