;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[group:yasin]
programs = asset
priority = 999

[program:asset]
directory = /home/yasin
environment = LD_LIBRARY_PATH="/home/yasin/bin/nginx/lib"
command = /home/yasin/asset -f /home/yasin/asset.yaml
priority = 999
autostart = true
autorestart = true
startretries = 3
stopasgroup = true
killasgroup = true
user = root
#重定向error日志到stdout
#redirect_stderr=true
#日志输出到控制台/dev/stdout
loglevel = info
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 32MB
stdout_logfile_backups = 7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[supervisord]
pidfile = /var/run/supervisord.pid
loglevel = error
logfile = /home/yasin/logs/supervisord.log
logfile_maxbytes = 32MB
logfile_backups = 7

[inet_http_server]
port = 0.0.0.0:9001

[supervisorctl]
serverurl = http://0.0.0.0:9001

[include]
files = ./*.ini

