;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[group:yasin]
programs=asset
priority=999

[program:asset]
command=/home/yasin/asset -f /home/yasin/asset.yaml
directory=/home/yasin
priority=999
redirect_stderr=true
autostart=true
autorestart=true
startretries=3
stopasgroup=true
killasgroup=true
user=root
stdout_logfile=/tmp/rpc.log
loglevel=error

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB 
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001

