;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[group:yasin]
programs=asset
priority=999

[program:asset]
command=/home/yasin/asset -f /home/yasin/asset.yaml
directory=/home/yasin
priority=999
autostart=true
autorestart=true
startretries=3
stopasgroup=true
killasgroup=true
user=root
#重定向error日志到stdout
redirect_stderr=true
#日志输出到控制台/dev/stdout
loglevel=%(ENV_SUPERVISOR_LOG_LEVEL)s
stdout_logfile=%(ENV_SUPERVISOR_LOG_PATH)s
stdout_logfile_maxbytes=32MB
stdout_logfile_backups=7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[supervisord]
pidfile=/var/run/supervisord.pid
loglevel=%(ENV_SUPERVISOR_LOG_LEVEL)s
logfile=%(ENV_SUPERVISOR_LOG_PATH)s
logfile_maxbytes=32MB
logfile_backups=7

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001

