# proxy pass
set $yasin_proxy    http://localhost:8888;

if ($request_method = 'OPTIONS') {
    return 200;
}

if ($query_string ~* "union.*select.*\(") {
   return 400;
}

if ($query_string ~* "concat.*\(") {
    return 400;
}

# host头校验,修改对应IP,并取消注释
# if ($http_host !~* ip|ip:443|ip:80|ip:8090|yasin.com.cn|yasin.com.cn:443|yasin.com.cn:80|yasin.com.cn:8090) {
#     return 403;
# }

# 防盗链,修改对应IP,并取消注释
# location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
#      valid_referers none blocked ip;
#      if ($invalid_referer) {
#          return 404;
#      }
# }

location ~ /\.ht {
    deny all;
}

location / {
    try_files $uri $uri/ /index.html?/$request_uri;
}

error_page 403 404         /404.html;
location = /404.html {
    root   /opt/bitnami/nginx/html;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root   /opt/bitnami/nginx/html;
}