dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=1G
dbms.memory.heap.initial_size=1G
dbms.memory.heap.max_size=2G

dbms.default_listen_address=0.0.0.0

dbms.allow_upgrade=true

dbms.security.procedures.unrestricted=apoc.*
dbms.directories.logs=/logs